.how-to-get{
    padding-top: 60px;
    padding-bottom: 40px;

    &__title{
        font-size: 30px;
        font-weight: 900;
        line-height: 1.33;
        color: $dark-color;
        text-align: center;
        margin-bottom: 40px;
        max-width: 410px;

        @media screen and (min-width: 768px) {
            max-width: 100%;
        }
    }
    &__list{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-bottom: 40px;

        @media screen and (min-width: 1290px) {
            flex-wrap: wrap;
            justify-content: space-between;
            max-height: 360px;
            row-gap: 10px;
        }
    }
    &__item{
        display: flex;
        gap: 20px;

        @media screen and (min-width: 768px) {
            max-width: 630px;
        }
    }
    &__text{
        font-size: 20px;
        font-weight: 600;
        line-height: 1.4;
        color: $grey-color;
    }
    &__marker{
        width: 32px;
        height: 32px;
        fill: $yellow-color;
        flex-shrink: 0;
    }
    &__btn{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 8px 20px;
        margin-right: auto;
        margin-left: auto;
        border-radius: 8px;
        background-color: $yellow-color;
        color: $light-color;
        font-size: 17px;
        font-weight: 900;
        line-height: 1.41;

        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-duration: 10s;
        transition-property: background-color;
        transition-duration: 2000ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
    &__btn:hover, &__btn:focus{
        background-color: #ee9c22;
    }
    &__svg{
        width: 24px;
        height: 24px;
        fill: #FFF;
    }
}